# Projeto Fintech

Este projeto tem intuito de por em prática o conhecimento adquirido no curso de qualificação profisional de banco de dados do **SENAI**.

#DBA #SQL

## Modelo conceitual
![Alt text](conceitual.png)

## Modelo Lógico
![Alt text](logico.png)

## Tabelas

* tb_endereco
* tb_cliente_fisico
* tb_cliente_juridico
* tb_tipo_telefone
* tb_telefone
* tb_cliente_telefone
* tb_tipo_transacao
* tb_transacao
* tb_tipo_conta
* tb_conta

## Views
* vw_detalhes_clientes: Mostra todos os detalhes dos clientes
* vw_transacoes_clientes: Mostra todos os detalhes de transacoes entre clientes

## Routines
* CALL calcular_saldo_medio_cliente: Ela caucula a media de saldo do cliente

## Triggers
* TRIGGER procedimento para bloquear contas do tipo poupança em contas juridicas
* TRIGGER transacao_entre_contas : Ela atualiza o saldo na conta
___________________________
| Scripts | **Clique aqui**|
| -       | -              |
| CREATE DATABASE AND TABLES | [Clique aqui](CREATE.sql)|
| -       | -              |
| INSERT | [Clique aqui](INSERTS.sql)
| -       | -              |
| ROUTINES | [Clique aqui](ROUTINES.sql)
| -       | -              |
| VIEWS | [Clique aqui](VIEWS.sql)
| -       | -              |
| FUNCTIONS| [Clique aqui](FUNCTIONS.sql)
|    -     |               |
| DUMP | [Clique aqui](trabalhofinal.sql)   |
____________________________


## Contatos

![Logo](icons8-gmail-64.png) 
[Email](alexlima17@gmail.com)
_____
![Logo](icons8-instagram-48.png) 
[instagram](instagram.com/alexfurlan14)